/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

body, html {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	position: relative;
	width: 100%;
	height: 100%;
	background-color: #f0f0e0;
	font-family: 'Montserrat', sans-serif;
}

body {
  margin: 0; 
}

@supports (display: grid) {
	body,
	html {
		display: block;
	}
}

@supports (display: grid) {
	.message {
		display: none;
	}
}

section {
  padding: 4rem;
}
.section {
	display: none;
	padding: 2rem, 10rem;
}

@media screen and (min-width: 768px) {
	.section {
		padding: 4rem;
	}
}

@supports (display: grid) {
	.section {
    display: block;
    padding: 2rem, 5rem;
	}
}

a {
  color: #000;
  color: rgb(105,105,105);
}

.grid {
	display: grid;
	grid-gap: 30px;
	/* Change minmax px or fr to change the card sizes	*/
	grid-template-columns: repeat(auto-fit, minmax(40vw, 1fr));
	grid-auto-rows: 150px;
	grid-auto-flow: row dense;
  line-height: 20px;
  padding-top: 25px;
}
/* Items  */
.item {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background: #0c9a9a;
	color: #fff;
	grid-column-start: auto;
	grid-row-start: auto;
	color: #fff;
}

.item {
	background: url("https://source.unsplash.com/collection/2091716/900x1100");
	background-size: cover;
	background-position: center;
	-webkit-box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4);
	box-shadow: -2px 2px 10px 0px rgba(68, 68, 68, 0.4);
	-webkit-transition: -webkit-transform 0.3s ease-in-out;
	transition: -webkit-transform 0.3s ease-in-out;
	transition: transform 0.3s ease-in-out;
	transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
	cursor: pointer;
	counter-increment: item-counter;
	border-bottom: 3px solid rgba(2, 204, 186, 0.8);
}

span.item-title {
	width: 50%;
	margin: 20px;
	z-index: 10;
	padding: 7px;
	background: #e5b181;
	background: -webkit-linear-gradient(to right, #6c969d, #d15c71);
  background: linear-gradient(to right, #6c969d, #d15c71);
  border-radius: 50px 120px 120px;
  text-align: center;
}
/* End item */

.item:after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: 0.5;
	-webkit-transition: opacity 0.3s ease-in-out;
	transition: opacity 0.3s ease-in-out;
}

.item:hover {
	-webkit-transform: scale(1.05);
	transform: scale(1.05);
}

.item:hover:after {
	opacity: 0;
}

.item--medium {
	grid-row-end: span 2;
}

.item--large {
	grid-row-end: span 3;
}

.item--full {
	grid-column-end: auto;
}

@media screen and (min-width: 768px) {
	.item--full {
		grid-column: 1/-1;
		grid-row-end: span 2;
	}
}

.item__details {
	position: relative;
	z-index: 1;
	padding: 15px;
	background: #fff;
	letter-spacing: 1px;
	color: #828282;
}

.item__details:before {
	font-weight: bold;
	font-size: 1.1rem;
	padding-right: 0.5em;
	color: #444;
}

/* header */
.header {
  background-color: #fafafa;
  box-shadow: 0 2px 2px #2e393b;
  position: fixed;
  width: 100%;
  z-index: 999;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 4px 0 0 10px;
  margin-bottom: -7px;
  text-decoration: none;
}

/* Mobile Navigation */
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: white;
}

nav ul li a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
}

nav ul li a:hover,
.header .menu-btn:hover {
  color: rgb(61, 197, 223);
}

/* Submenu Dropdown */
/* Hide Dropdown for Mobile Nav */
nav ul ul {
  display: none;
}

/* Display Dropdown on Hover */
nav ul li:hover > ul {
  display: inherit;
}

/* Indents Submenu List Items */
nav ul li ul a {
  padding: 14px 0;
  text-indent: 40px;
}

nav ul li ul a:hover {
  color: white;
  background-color: rgb(61, 197, 223);
}

/* menu */

nav ul {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */
.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 1px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ nav ul {
  max-height: 480px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* Alert/Notice Messages */
.message {
  background: url(http://s2.postimage.org/poq09zjcl/raw.png);
min-height: 18px;
  font-family: Georgia;
  font-size: 12px;
  font-style: italic;
  font-wieght: bold;
  line-height: 20px;
  color: #fff3ba;
  box-shadow: inset 0 7px 0 0 rgba(0,0,0,0.07), inset 0 -7px 0 0 rgba(0,0,0,0.07);
  margin-top: 30px;
  padding: 16px 0;
}
.message p {
  width: 860px; 
  margin: 0 auto;
  text-align: center;
}
.message a {
  color: white;
}
.message a:hover {
  color: white; 
  text-decoration: none;
}
.message.notice {
  background-color: #aec853;
}
.message.alert {
  background-color: #c85e53;
}

/* NavMenu Media Queries */
/* 48em = 768px */
/* @media only screen 
  and (min-device-width: 450px) 
  and (max-device-width: 750px) 
  and (-webkit-min-device-pixel-ratio: 2) { 
    nav li {
      float: left;
    }
    nav ul li a {
      padding: 20px 25px;
    }
    nav ul {
      clear: none;
      float: right;
      max-height: none;
} */

@media (min-width: 768px) {
  nav li {
    float: left;
  }
  nav ul li a {
    padding: 20px 25px;
  }
  nav ul {
    clear: none;
    float: right;
    max-height: none;
  }
  
  /* Dropdown Menu */
  
  /* Hide Dropdowns by Default
   * and giving it a position of absolute */
  .dropdown {
    display: none;
    position: absolute;
  }
  
  /* Display Dropdowns on Hover */
  nav ul li:hover > ul.dropdown {
    display: inherit;
  }
  
  /* Change Padding for Dropdown */
  nav ul ul li a {
    padding: 14px 20px;
    text-indent: 0;
  } 
  
  /* Dropdown "a link" hover style */
  nav ul ul li a:hover {
    color: white;
    background: rgb(61, 197, 223);
  }

  /* Dropdown First Tier */
  nav ul ul li {
    min-width: 250px;
    float: none;
    display: list-item;
  }
  
  /* Highlight Active Navigation Link  */
  nav .active {
    color: rgb(61, 197, 223)
  }
  
  /* Hides Mobile Dropdown Button */
  .header .menu-icon {
    display: none;
  }
}

/* Forms */
